APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=
APP_TIMEZONE=UTC
APP_URL=http://localhost:${APP_PORT}

EMPRESA_NAME=
RAZAOSOCIAL=
CNPJ=
ENDERECO=
BAIRRO=
CIDADE=
UF=
CEP=
TELEFONE=
EMAIL=
SITE=
ANS=

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conexão MySQL (padrão)
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Conexão SQL Server
DB_SQLSRV_HOST=
DB_SQLSRV_PORT=
DB_SQLSRV_DATABASE=
DB_SQLSRV_USERNAME=
DB_SQLSRV_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL SMTP UNIMED
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADDRESS_TEST=

# MAIL MAILHOG
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="emailtest@mail.com"
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_ADDRESS_TEST="emailtest@mail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
